*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:rgb(255, 255, 255);
    color: white;
    font-size: 20px;
    font-family: 'Amiri', serif;
    font-family: 'Roboto Condensed', sans-serif;
}

a{
    color: whitesmoke;
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{
    font-size: 40px;
    font-family: 'Amiri';
    text-align: center;
    color: rgb(145, 124, 57);

}

h2{
    font-size: 25px;
    font-family: 'Zen Maru Gothic', sans-serif;
    text-align: center;
    color: rgb(145, 124, 57);
}

p{
    text-align: justify;
}

/*NAVEGACION*/    

.container-nav{
    background: rgb(20, 20, 20);
    width: 100%;
    margin: auto;
    position: fixed;
    z-index: 1;
}

.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
    padding: 0px;
}


.nav-brand{
    width: 50px ;
}

.nav-main ul li{
    padding: 30px;
}

.nav-main ul.nav-menu{
    display: flex;
    align-items: center;
}

.nav-main ul li:hover {
    color: rgb(156, 148, 75) ;
    background: rgb(27, 27, 27);  
}

.menu-btn{
    display: none;
}


/*NOSOTROS*/

.nosotros-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.nosotros-estudio{
    max-width: 1300px;
    margin: 20px;
    margin-bottom: 40px;
    column-gap: 20px;
}

.contenedor-equipo{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10%;
}

.equipo-titulo{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 40px;
}

.contenedor-equipo div{
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
    column-gap: 10%;
    margin-bottom: 40px;
}

.contenedor-equipo div h2{
    font-family: 'Allison', cursive;
    font-size: 60px;
    color: rgb(145, 124, 57);

}


/*PARALLAX-NOSOTROS*/


.nosotros{
    color: black ;
}

.contenedor-parallax {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    overflow: hidden;
}


.parallax {
    position: absolute;
    width: 100%;
    background-image:
    url(img/estudio.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: -1;
}

.titulo{
    width: 30%;
    color: rgb(224, 224, 224) ;
    text-align: center;
    margin-top: 40px;
}

/*PORTFOLIO-GALERY*/

.galery{
    width: 90%;
    max-width: 1400px;
    margin: auto;
    color: #000;
    
}

.header-galery{
    font-family: 'Amiri', serif;
    font-size: 20px;
    padding: 40px;
    max-width: 1800px;
    margin: auto;
}

header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.bar-search{
    width: 70%;
    height: 40px;
    line-height: 40px;
    padding-inline-end: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
    background-color:rgb(211, 210, 210);
}

header .categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

.categories a{
    color: rgb(156, 148, 75);
    margin: 10px 35px;
    font-size: 22px;
    
}

a.active{
    color:rgb(0, 0, 0);
    font-weight: 700;
}

/*GRID*/

.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
    opacity: 1;
}

.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(25% - 20px);
}

.grid .item-contenido{
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

/*OVERLAY*/

.overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0, 0, 0,.9);
    width: 100%;
    height: 100vh;   /*abarca el 100% del dispositivo*/
    display: none;
    align-items: center;
    justify-content: center;
}

.overlay.activo{
    display: flex;
}

.overlay img {
    max-width: 90%;
}

.contenedor-img{
    position: relative;

}

.overlay #btn-cerrar-popup{
    background: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
}

/*HOME*/

.main-home{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

.sec-home{
    max-width: 100%;
    padding: 40px;
    height: 900px;
    display: flex;
    justify-content: space-evenly;
    padding: 90px 40px 40px 40px;
    align-items: center;
}

.sec-home h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 5px;
}

.sec-home img {
    max-height: 100%;
    max-width: 50%;
}

.sec-home:nth-child(1) {
    background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);    
}
.sec-home:nth-child(2) {
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}
.sec-home:nth-child(3) {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
.sec-home:nth-child(4) {
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
}


/*SERVICIOS*/

.main-servicios{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

.contenedor-texto {
    max-width:600px;
    color: rgb(0, 0, 0);
    margin: 20px;
}

.sec-servicio {
    max-width: 100%;
    padding: 40px;
    height: 900px;
    display: flex;
    justify-content: space-evenly;
    padding: 90px 40px 40px 40px;
    align-items: center;
}

.sec-servicio h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 5px;
}

.sec-servicio img {
    height: 60%;
}


html {
    scroll-behavior: smooth;
}

.servicios-submenu {
    margin: 100px 0;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
}


.servicios-submenu a {
    display: flex;
    justify-content: center;
    padding: 7px 0;
    color: rgb(83, 83, 83) ;
    text-decoration: none;
    width: 100px;
    text-align: center;
}

.servicios-submenu a:hover {
    color: rgb(155, 143, 39) ;
}


.sec-servicio:nth-child(1) {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.sec-servicio:nth-child(2) {
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}
.sec-servicio:nth-child(3) {
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}
.sec-servicio:nth-child(4) {
    background-image: linear-gradient(120deg, #f6d365 0%, #fd9c81 100%);
}


/*CONTACTO-FORMULARIO*/

.contenedor-contacto {
    display: grid;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 60px;
    background-image: url(img/fondocontacto.png);
    background-size: cover;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.titulo-contacto{
    font-size: 40px;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px 0 20px 0;
}

.aside-contacto{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px 50px 20px;
    background-color: black;
    opacity: 80%;
    border-radius: 20px;
}

.icon-contacto {

    font-family: 'Zen Maru Gothic', sans-serif;
    color: rgb(255, 255, 255);
}

.formulario{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,130,159,1) 0%, rgba(103,56,96,1) 90% );
    opacity: 80%;
    border-radius: 20px;
    padding: 50px 20px 50px 20px;
    font-family: 'Zen Maru Gothic', sans-serif;

}

.mapa-contacto {
    grid-area: footer;
    opacity: 80%;
}

.formuario__label{
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
}

.formulario__grupo-input{
    position: relative;
}

.formulario__input{
    width: 100%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.formulario__input:focus{
    border: 3px solid #0075ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}
.formulario__validacion-estado{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.formulario__checkbox{
    margin-right: 10px;
}

.formulario__grupo-terminos{
    grid-column: span 2;
}
.formulario__mensaje {
    grid-column: span 2;
}
.formulario__grupo-btn-enviar{
    grid-column: span 2;
}

.formulario__mensaje{
    height: 45px;
    line-height: 45px;
    background: #f66060;
    padding: 0 15px ;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p{
    padding: 5px;
}

.formulario__grupo-btn-enviar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__btn{
    height: 45px;
    line-height: 45px;
    width: 30%;
    background: #000;
    color: #E5E5E5;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
}

.formulario__btn:hover{
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 1);
}

.formulario__mensaje-exito{
    font-size: 14px;
    color: #119200;
    display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}


.formulario__grupo-correcto .formulario__validacion-estado {
    color: #1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label{
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado{
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
    border: 3px solid #bb2929; 
}

/* FOOTER SOCIAL*/

footer .footer-items{
    display: flex;
    background-color: rgb(0, 0, 0);
    height: 200px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

footer .footer-items .contenedor{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

footer .footer-items a{
    display: block;
    width: 50px;
    height: 50px;
     background: rgb(156, 148, 75);
     color: rgb(0, 0, 0);
     margin: 20px;
     text-align: center;
     border-radius: 100px;
     transition: .3s ease all;
}

footer .footer-items a i {
    font-size: 25px;
    line-height: 50px;
}

.contenedor-icono:hover a{
    animation: icono .5s ease; 
}

@keyframes icono {
    from {
        transform: rotate3d(0,0,0,0);
    }
    to {
        transform: rotate3d(0,1,0,360deg);
    }
}

/*MEDIAQUERIES*/

@media screen and (max-width: 1220px){

    .sec-servicio {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        padding: 90px 40px 40px 40px;
        align-items: center;
    }
    .sec-servicio img {
        margin: 100px 0 20px 0;
        max-width: 50%;
    }

    .sec-home {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        padding: 90px 40px 40px 40px;
        align-items: center;
    }
    .sec-home img {
        margin: 100px 0 20px 0;
        max-width: 50%;
    }

}

@media screen and (max-width: 768px){

    .container-nav{
        background: none;
    }

    .main-servicios {
        width: 100%;
    }

    .sec-servicios img {
        max-width: 25%;
    }

    .main-home {
        width: 100%;
    }

    .sec-home img {
        max-width: 100%;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(12, 12, 12);
        max-height: 800px;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
        position: fixed;
    }

    .showcase{
        padding:0;
        width: 100%;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-1px);
    }

    .menu-btn{
        color: rgb(255, 223, 80);
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 30px;
        z-index: 2;
        font-size: 1.5rem;
        display: block;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .article{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 10px;
    }

    .article ul img{
        display: flex;
        justify-content: center;
    }

    .grid .item{
        width: calc(50% - 20px);
    }

    .header .bar-search{
        width: 100%;
    }
    .contenedor-equipo{
        max-width: 1400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .formulario {
        grid-template-columns: 1fr;
    }
    .formulario__grupo-terminos{
        grid-column: span 1;
    }
    .formulario__mensaje {
        grid-column: span 1;
    }
    .formulario__grupo-btn-enviar{
        grid-column: span 1;
    }
    .formulario__btn{
        width: 100%;
    }

    .contenedor-contacto {
        display: grid;
        gap: 40px;
        width: 100%;
        height: 100%;
        padding: 60px;
        background-image: url(img/fondocontacto.png);
        background-position: center;
        background-size: cover;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
    }
}


@media screen and (max-width: 368px){

    footer .footer-items{
        flex-wrap: wrap;
    }

    .contenedor-texto h2{
        height: 20px;
        margin-bottom: 20px;
    }
    .contenedor-texto p{
        height: 20px;
        margin: 100px 10px 100px 10px;
    }


    .contenedor-equipo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contenedor-contacto {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-image: url(img/fondocontacto.png);
        background-size: cover;
        background-position: center;
        align-content: center;
        justify-content: space-evenly;
    }
    .contenedor-contacto h1, p{
        font-size: large;
        
    }

    .titulo{
        width: 60%;
        color: rgb(224, 224, 224) ;
    }
}

